MONGO_URI=mongodb://localhost:27017/facility-management
JWT_SECRET=My$ecure-R@ndom_Secret-String1234!
STRIPE_SECRET_KEY=sk_test_51QOH8RAmgfapO2JJCa8ZIKKZpkEZ6K1aK70SEq3DYUEFLZHbPH4YpIqudc4ZphPRFTbnCswQuJgJyBzQCFabGPBt00GOeQoddh  
EMAIL_USER=monikasm2019@gmail.com  # Corrected email address
EMAIL_PASSWORD=Moni@1009  # Use your app-specific Gmail password
PORT=5000  # Port the backend server will listen on
VITE_BASE_URL=http://localhost:5000  # Base URL for frontend API requests
